{
  "expo": {
    "sdkVersion": "18.0.0",
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "name": "mysite",
    "version": "1.0.5",
    "slug": "tracksite",
    "icon": "./src/images/appIcon.png",
    "ios": {
      "bundleIdentifier": "com.vividly.tracksite"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.vividly.tracksite",
      "versionCode": 6,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAchrpJ_V04at6wcozHXFP-wrUv3GSilI4"
        }
      }
    }
  }
}
