{
  "name": "mysite",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^5.0.0",
    "expo": "^18.0.6",
    "firebase": "^4.1.3",
    "jest-expo": "^18.0.0",
    "moment": "^2.18.1",
    "react": "16.0.0-alpha.12",
    "react-apollo": "^1.4.7",
    "react-native": "^0.45.1",
    "react-native-aws3": "^0.0.8",
    "react-native-datepicker": "^1.6.0",
    "react-native-gifted-chat": "^0.2.5",
    "react-native-keyboard-spacer": "^0.3.1",
    "react-native-loading-spinner-overlay": "^0.5.0",
    "react-native-scripts": "^0.0.40",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.1",
    "redux-persist": "^4.8.1",
    "redux-saga": "^0.14.8",
    "subscriptions-transport-ws": "^0.8.1"
  }
}
